COMMON_FLAGS="-march=x86-64 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


USE="-ipv6 -pam -acl -cli -readline -python -ncurses -xattr  -bindist -tcpd -gdbm -libglvnd  -libtirpc ssl zlib zstd jpeg png heif webp exif uring unicode "

FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"

#EMERGE_DEFAULT_OPTS="--newuse"

PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

CLEAN_DELAY=2

PYTHON_TARGETS=""
PYTHON_SINGLE_TARGET=""
PHP_TARGETS="php7-4"

